_HiStOrY_V2_
CREATE\040DATABASE\040Work;
USE\040Work;
CREATE\040TABLE\040People\040(First\040text,\040Last\040text,\040PersonID\040int\040primary\040key);
CREATE\040TABLE\040Projects\040(Project\040text,\040ProjectID\040CHAR\040(3)\040primary\040key);
CREATE\040TABLE\040PeopleProjects\040(PersonID\040int,\040ProjectID\040CHAR\040(3),\040PRIMARY\040KEY\040(PersonID,\040ProjectID));
show\040tables;
show\040databases;
exit\040\\
exit\040
show\040databases;
DROP\040Work;
DROP\040DATABASES\040Work;
DROP\040DATABASE\040Work;
SHOW\040DATABASES;
user\040Work;
use\040Work;
show\040tables;
INSERT\040INTO\040People\040(First,\040Last,\040PersonID)\040VALUE
("Susan",\040"Gomez",\0401),
("Hans",\040"Alvarez",\0402);
INSERT\040INTO\040People\040(First,\040Last,\040PersonID)\040VALUE\040("Susan",\040"Gomez",\0401),\040("Hans",\040"Alvarez",\0402);
INSERT\040INTO\040Projects\040VALUES
("Perl\040Introduction",\040"PE1"),
("Perl\040Intermediate",\040"PE2"),
("Python\040Introduction",\040"PY1"),
("Python\040Intermediate",\040"PY1"),
khjgjh...;
INSERT\040INTO\040Projects\040VALUES\040("Perl\040Introduction",\040"PE1"),\040("Perl\040Intermediate",\040"PE2"),\040("Python\040Introduction",\040"PY1"),\040("Python\040Intermediate",\040"PY1"),\040khjgjh...;
INSERT\040INTO\040Projects\040VALUES\040("Perl\040Introduction",\040"PE1"),\040("Perl\040Intermediate",\040"PE2"),\040("Python\040Introduction",\040"PY1"),\040("Python\040Intermediate",\040"
khvhgc;
gjhj'';
.
);
";
INSERT\040INTO\040Projects\040VALUES\040("Perl\040Introduction",\040"PE1"),\040("Perl\040Intermediate",\040"PE2"),\040("Python\040Introduction",\040"PY1"),\040("Python\040Intermediate",\040"\^Jkhvhgc;\^Jgjhj'';\^J.\^J);\^J";
INSERT\040INTO\040Projects\040VALUES\040("Perl\040Introduction",\040"PE1"),\040("Perl\040Intermediate",\040"PE2"),\040("Python\040Introduction",\040"PY1"),
("Python\040Intermediate",\040"PY2"),
("Python\040Advanced",\040"PY3");
INSERT\040INTO\040Projects\040VALUES\040("Perl\040Introduction",\040"PE1"),\040("Perl\040Intermediate",\040"PE2"),\040("Python\040Introduction",\040"PY1"),\040("Python\040Intermediate",\040"PY2"),\040("Python\040Advanced",\040"PY3");
INSERT\040INTO\040PeopleProjects\040(ProjectID,\040PersonID)\040VALUES
("PE1",\0401),
("PE1",\0402),
("PY1",\0401),
("PY1",\0402),
("PY2",\0402);
INSERT\040INTO\040PeopleProjects\040(ProjectID,\040PersonID)\040VALUES\040("PE1",\0401),\040("PE1",\0402),\040("PY1",\0401),\040("PY1",\0402),\040("PY2",\0402);
exit
use\040Work;
UPDATE\040People\040SET\040Last="Alvarez"\040WHERE\040PersonID=1;
SELECT\040*\040FROM\040People;
UPDATE\040People\040SET\040Last="Gomez"\040WHERE\040PersonID=1;
SELECT\040*\040FROM\040People;
SELECT\040*\040FROM\040PeopleProjects\040ORDER\040BY\040ProjectID;
SELECT\040*\040FROM\040PeopleProjects\040ORDER\040BY\040ProjectID\040DESC;
exit
